# CryptoPortfolio

./: .gitignore  ASSET_MANAGEMENT_SYSTEM.md  CORS_FIXES_README.md  CryptoPortfolio.sln  Dockerfile  FRONTEND_UPDATE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  dbdiagram.io  docker-compose.yml  test-cors.html
CryptoPortfolio.API/: AssetManagement.http  CryptoPortfolio.API.csproj  CryptoPortfolio.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CryptoPortfolio.API/Controllers/: AlertsController.cs  AssetsController.cs  HealthController.cs  PortfolioController.cs
CryptoPortfolio.API/Middleware/: GlobalExceptionMiddleware.cs
CryptoPortfolio.API/Migrations/: 20250708001142_addTotalValue.Designer.cs  20250708001142_addTotalValue.cs  20250708004328_fixTotalAmount.Designer.cs  20250708004328_fixTotalAmount.cs  20250709022506_ComprehensiveAssetManagementSystemWithDataMigration.Designer.cs  20250709022506_ComprehensiveAssetManagementSystemWithDataMigration.cs  20250710025208_AddIsCryptoToAsset.Designer.cs  20250710025208_AddIsCryptoToAsset.cs  20250710035639_AddCurrencyConversionSupport.Designer.cs  20250710035639_AddCurrencyConversionSupport.cs  CryptoDbContextModelSnapshot.cs
CryptoPortfolio.API/Properties/: launchSettings.json
CryptoPortfolio.Data/: CryptoDbContext.cs  CryptoPortfolio.Data.csproj
CryptoPortfolio.Domain/DTOs/: AssetDto.cs  CreateAssetDto.cs  CreateTransactionDto.cs  DashboardDto.cs  ErrorResponseDto.cs  PortfolioDto.cs  PriceAlertDto.cs  TransactionDto.cs
CryptoPortfolio.Domain/Entities/: Asset.cs  AssetType.cs  Cryptocurrency.cs  Portfolio.cs  Transaction.cs  User.cs
CryptoPortfolio.Domain/Enums/: TransactionType.cs
CryptoPortfolio.Services/: AssetService.cs  CoinMarketCapService.cs  CryptoPortfolio.Services.csproj  CurrencyConversionService.cs  IAssetService.cs  ICoinMarketCapService.cs  ICurrencyConversionService.cs  IPortfolioService.cs  PortfolioService.cs
